{
  "name": "certificate-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "depd": "^1.1.2",
    "devicon-2.2": "^2.2.0",
    "dicer": "^0.2.5",
    "express": "^4.16.3",
    "filehandler": "0.0.0",
    "finalhandler": "^1.1.1",
    "merge-descriptors": "^1.0.1",
    "multer": "^1.3.1",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-component": "0.0.0",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.4.0",
    "streamsearch": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
